<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.AddFlightController"
      alignment="CENTER" spacing="10.0">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Departure City" />
    <TextField fx:id="departureCityField" maxWidth="200.0" />

    <Label text="Arrival City" />
    <TextField fx:id="arrivalCityField" maxWidth="200.0" />

    <Label text="Departure Date" />
    <DatePicker fx:id="departureDatePicker" />

    <Label text="Departure Time" />
    <ChoiceBox fx:id="departureTimeChoice" maxWidth="100.0" />

    <Label text="Arrival Date" />
    <DatePicker fx:id="arrivalDatePicker" />

    <Label text="Arrival Time" />
    <ChoiceBox fx:id="arrivalTimeChoice" maxWidth="100.0" />

    <Label text="Capacity" />
    <TextField fx:id="capacityField" maxWidth="50.0" />

    <HBox alignment="CENTER" spacing="10.0">
        <Button fx:id="addFlightButton" text="Add Flight"
                onAction="#handleAddFlight"/>
        <Button fx:id="cancelButton" text="Cancel"
                onAction="#handleCancel"/>
    </HBox>

</VBox>