<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.AddFlightController"
      alignment="CENTER" spacing="10.0">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Departure City" />
    <TextField fx:id="departureCityField" prefWidth="250.0" />

    <Label text="Arrival City" />
    <TextField fx:id="arrivalCityField" prefWidth="250.0" />

    <Label text="Departure Date" />
    <DatePicker fx:id="departureDatePicker" />
    <Label text="Departure Time" />
    <ChoiceBox fx:id="departureTimeChoice" prefWidth="250.0" />

    <Label text="Capacity" />
    <TextField fx:id="capacityField" prefWidth="100.0" />

    <HBox alignment="CENTER" spacing="10.0">
        <Button fx:id="addFlightButton" text="Add Flight to Flight List"
                onAction="#handleAddFlight"/> <Button fx:id="cancelButton" text="Cancel"
                                                      onAction="#handleCancel"/>
    </HBox>

</VBox>