<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.DashboardController"
      alignment="CENTER"
      spacing="20.0"
      prefWidth="600.0"
      prefHeight="400.0">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

        <Label fx:id="welcomeLabel"
               text="Welcome to your Dashboard"/>

        <Button fx:id="logoutButton"
                text="Logout"
                onAction="#handleLogout"/> <!-- handleLogout() from DashboardController) -->
</VBox>
