<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MainMenuController"
      alignment="CENTER"
      spacing="20"
      prefWidth="900"
      prefHeight="600">

    <Label text="Flight Reservations App"
           style="-fx-font-size: 28px; -fx-font-weight: bold;" />

    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="125.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="/images/airplane-logo.png"/>
    </ImageView>


    <GridPane hgap="15" vgap="15" alignment="CENTER">

        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <TextField fx:id="usernameField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"
                   prefWidth="200"/>

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <PasswordField fx:id="passwordField"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="1"
                       prefWidth="200"/>

    </GridPane>

    <Label fx:id="loginErrorLabel"
           style="-fx-text-fill: red;"
           text=""
    />

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="loginButton"
                text="Login"
                onAction="#handleLogin"
                prefWidth="120"/>

        <Button fx:id="registerButton"
                text="Register"
                onAction="#handleRegister"
                prefWidth="120"/>
    </HBox>

    <Button fx:id="forgotPasswordButton"
           text="Forgot Password?"
            onAction="#handleForgotPassword"
           style="-fx-text-fill: blue; -fx-underline: true; -fx-background-color: transparent; -fx-border-width: 0; fx-cursor: hand;"
    />

</VBox>
