<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateFlightsController">

    <TextField fx:id="departureCityField">
    </TextField>

    <TextField fx:id="arrivalCityField">
    </TextField>

    <DatePicker fx:id="departureDatePicker"/>

    <ChoiceBox fx:id="departureTimeChoice"/>

    <DatePicker fx:id="arrivalDatePicker"/>

    <ChoiceBox fx:id="arrivalTimeChoice"/>

    <TextField fx:id="capacityField"/>

    <Button fx:id="cancelButton" text="Cancel"/>

    <Label fx:id="errorLabel"/>

</VBox>
